NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NNSgEGn3y4F2YYk099WTFEj7SygHGqfznqVdkyiqQCp9oHMldnAvsveXcAeH5bIZLAP8JBTkuIbKbbGOG6K3tqt00FP50z3Wi'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1NNmxsGn3y4F2YYkWJLqQ6Is'